.trips{
    min-height: 80vh;
    width: 400px ;
    /* min */
    /* margin-left: auto;
    margin-right: auto; */
    margin-inline: auto;
    display: grid;
    gap: 35px;
    grid-template-columns: 1fr ;
    align-items:center;
    /* background-color: aqua; */
  }
  
  @media (min-width: 900px){
    .trips{
      width: 840px;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1300px){
    .trips{
      width: 1300px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  .container{
    /* margin: 30px; */
    /* width: min-content; */
    /* padding: 15px; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .card{
    height: 338px;
    width: 330px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  .profile{
    height: 197px;
    width: 330px;
    /* background-color: purple; */
    border-radius: 20px 20px 0 0;
    overflow: hidden;
  }
  
  .profile img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .details{
    padding-top: 15px;
    padding-left: 13px;
  }
  
  .location {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #B4B5B8;
  }
  
  .location-icon{
    margin-right: 5px;
  }
  
  .title{
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .date{
    margin-bottom: auto;
    display: flex;
    align-items: center;
  }
  
  .calender-icon{
    margin-right: 5px;
    color: #B4B5B8;
  }
  
  .date p{
    font-size: 12px;
  }